<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FancyTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-F9-Jae">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="308" id="Rhp-mg-KrE" customClass="TableViewCell" customModule="FancyTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="308"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhp-mg-KrE" id="sBx-zB-hg2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-uG-Nhe" customClass="ImageViewStyleManager" customModule="FancyTableView" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="11" width="355" height="254.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF2-yc-91K">
                                                    <rect key="frame" x="15" y="277" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hmX-uG-Nhe" secondAttribute="trailing" constant="10" id="ARK-9C-Rzs"/>
                                                <constraint firstAttribute="bottom" secondItem="rF2-yc-91K" secondAttribute="bottom" constant="11.5" id="PrC-nJ-HTy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rF2-yc-91K" secondAttribute="trailing" id="RsC-8w-59r"/>
                                                <constraint firstItem="rF2-yc-91K" firstAttribute="leading" secondItem="sBx-zB-hg2" secondAttribute="leadingMargin" id="jTH-dd-G15"/>
                                                <constraint firstItem="hmX-uG-Nhe" firstAttribute="top" secondItem="sBx-zB-hg2" secondAttribute="top" constant="11" id="vgk-Wp-nUK"/>
                                                <constraint firstItem="hmX-uG-Nhe" firstAttribute="leading" secondItem="sBx-zB-hg2" secondAttribute="leading" constant="10" id="xhC-6a-W0X"/>
                                                <constraint firstItem="rF2-yc-91K" firstAttribute="top" secondItem="hmX-uG-Nhe" secondAttribute="bottom" constant="11.5" id="ycP-Po-s5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="mainImageView" destination="hmX-uG-Nhe" id="jHi-qP-hcx"/>
                                            <outlet property="textView" destination="rF2-yc-91K" id="Xl6-FB-9g0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xhr-T2-GH2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QlI-Lj-hRx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebG-F9-Jae" secondAttribute="trailing" id="gIE-bj-BCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebG-F9-Jae" secondAttribute="bottom" id="gag-QE-TKj"/>
                            <constraint firstItem="ebG-F9-Jae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHw-fw-o3f"/>
                            <constraint firstItem="ebG-F9-Jae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k9d-5i-CHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ebG-F9-Jae" id="edP-mg-jwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
